{
  "compilerOptions": {
    "alwaysStrict": true,
    "allowSyntheticDefaultImports": true,
    "allowUnreachableCode": false,
    "experimentalDecorators": true,
    "forceConsistentCasingInFileNames": true,
    "jsx": "react",
    "lib": ["dom", "es7", "scripthost", "es2015"],
    "module": "esnext",
    "moduleResolution": "node",
    "noImplicitAny": true,
    "noImplicitReturns": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "target": "esnext",
    "emitDecoratorMetadata": true,
    "sourceMap": true,
    "noFallthroughCasesInSwitch": true,
    "noImplicitThis": true,
    "strictNullChecks": true,
    "noEmitOnError": true,
    "baseUrl": "."
  },
  "exclude": ["node_modules", "*/.spec.tsx", "*/.spec.ts"]
}
